<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.kidsgame.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="20dp"
        android:textColor="#F44336"
        android:id="@+id/rc"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:layout_below="@+id/bs"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:padding="20dp"
        android:textColor="#F44336"
        android:id="@+id/rs"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="20dp"
        android:textColor="#3F51B5"
        android:layout_below="@id/rc"
        android:id="@+id/bc"
        android:background="#FFEB3B"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blue"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="20dp"
        android:textColor="#3F51B5"
        android:layout_alignParentRight="true"
        android:id="@+id/bs"
        android:background="#FFEB3B"/>
</RelativeLayout>